<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
<style>
body {background-color: green;}
h1   {color: white;}
p    {color: white;}
</style>
    
</head>
<body>
<h1>Webpage2</h1>
<button><a href="index.html">Ga terug</a></button>
</body>
</html>